<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PiModel_Full_BG_Will</value>
					</option>
					<option>lib
						<value>VLSI_BitsAndGiggles</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PiModel_Full_BG_Will</value>
					</option>
					<option>lib
						<value>VLSI_BitsAndGiggles</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/dataOut&lt;31:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/Din&lt;31:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/ADDR&lt;6:1&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="0">T
				<value>1n:10n:101n</value>
			</var>
			<var enabled="1">Vin
				<value>1.1</value>
				<dependentTests>
					<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allsweepsenabled>1</allsweepsenabled>
		<overwritehistoryname>PVT1.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 03:29:16 2025</timestamp>
			<uuid>{7f7fd72c-59bc-4836-9dcf-59359fce3b8a}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_032916322</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 03:36:36 2025</timestamp>
			<uuid>{59a8badd-4a55-415e-aef1-5c3b2cafee41}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_033636693</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 03:51:05 2025</timestamp>
			<uuid>{f2dafe4c-953e-460d-9816-2e391dd106d4}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_035105756</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 03:56:01 2025</timestamp>
			<uuid>{67b77ed8-1388-4af7-9601-908c42a84599}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_035601977</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:01:15 2025</timestamp>
			<uuid>{d0f58dd4-844b-4200-8de3-86308f624688}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_040115656</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:04:30 2025</timestamp>
			<uuid>{eedb6d22-ff1b-4c08-a655-ad6c5c2a5518}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_040430674</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:11:56 2025</timestamp>
			<uuid>{9b00f1be-c349-462d-8df2-064176405bc8}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_041156313</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:23:22 2025</timestamp>
			<uuid>{15f3da28-cf8d-4fba-b523-fdb09aada937}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_042322590</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:32:43 2025</timestamp>
			<uuid>{35070e1b-800d-4028-a751-efb696fe402c}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_043244186</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:39:42 2025</timestamp>
			<uuid>{bd7bec6b-be26-491b-be7e-6cde48357afb}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_043942825</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
