<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PiModel_Full_BG_Will</value>
					</option>
					<option>lib
						<value>VLSI_BitsAndGiggles</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PiModel_Full_BG_Will</value>
					</option>
					<option>lib
						<value>VLSI_BitsAndGiggles</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/dataOut&lt;31:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/Din&lt;31:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/ADDR&lt;6:1&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="0">T
				<value>1n:10n:101n</value>
			</var>
			<var enabled="1">Vin
				<value>1.1</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allsweepsenabled>1</allsweepsenabled>
		<overwritehistoryname>PVT1.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">PVT1.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_PVT1.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1 1.1 1.2</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 02:01:34 2025</timestamp>
			<uuid>{def321e3-0b20-4f99-89c1-0be58d05aec4}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/PVT1.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/PVT1.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gridley.ece.Virginia.EDU_avq7yu_020134421</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/avq7yu/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/PVT1.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/PVT1.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/PVT1.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/PVT1.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vin
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1 1.1 1.2</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 02:14:58 2025</timestamp>
			<uuid>{bf216342-414b-4148-8096-f83a7b1158d0}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gridley.ece.Virginia.EDU_avq7yu_021458461</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/avq7yu/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vin
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1 1.1 1.2</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 02:28:48 2025</timestamp>
			<uuid>{ba6e901e-87d2-4a7c-ac28-236700adbe8d}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gridley.ece.Virginia.EDU_avq7yu_022848468</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/avq7yu/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vin
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1 1.1 1.2</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 02:36:30 2025</timestamp>
			<uuid>{f5b4ebc5-f7aa-4a70-886f-2a675770e489}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gridley.ece.Virginia.EDU_avq7yu_023630876</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/avq7yu/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Vin
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 02:45:34 2025</timestamp>
			<uuid>{afe9931d-07bd-483a-a7c3-70bf55c11166}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/gridley.ece.Virginia.EDU_avq7yu_024534229</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/avq7yu/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/avq7yu/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
