<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PiModel_Full_BG_Will</value>
					</option>
					<option>lib
						<value>VLSI_BitsAndGiggles</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PiModel_Full_BG_Will</value>
					</option>
					<option>lib
						<value>VLSI_BitsAndGiggles</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/dataOut&lt;31:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/Din&lt;31:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/ADDR&lt;6:1&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="0">T
				<value>1n:10n:101n</value>
			</var>
			<var enabled="1">Vin
				<value>1.1</value>
				<dependentTests>
					<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
				</dependentTests>
			</var>
			<var>t
				<value>{From/To}Auto:1n:5:10n{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allsweepsenabled>1</allsweepsenabled>
		<overwritehistoryname>PVT1.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:11:56 2025</timestamp>
			<uuid>{9b00f1be-c349-462d-8df2-064176405bc8}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_041156313</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:23:22 2025</timestamp>
			<uuid>{15f3da28-cf8d-4fba-b523-fdb09aada937}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_042322590</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:32:43 2025</timestamp>
			<uuid>{35070e1b-800d-4028-a751-efb696fe402c}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_043244186</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:39:42 2025</timestamp>
			<uuid>{bd7bec6b-be26-491b-be7e-6cde48357afb}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_043942825</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>{From/To}Auto:30n:5:70n{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:51:48 2025</timestamp>
			<uuid>{74b0b86e-5eaa-4787-8179-39ca6dd3e1d9}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_045148599</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>t
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>{From/To}Auto:30n:5:70n{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:56:01 2025</timestamp>
			<uuid>{24a8fbe9-1ef5-4e4e-8e2b-761e165b5328}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_045601627</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>t
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>{From/To}Auto:10n:5:30n{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 04:58:47 2025</timestamp>
			<uuid>{7ecd1cca-9727-4ca0-9a3f-16a1dcf9ab97}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_045847754</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>t
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>{From/To}Auto:10n:5:30n{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 05:05:01 2025</timestamp>
			<uuid>{4f7256d9-69a3-4ffe-9bb7-47887d53bd0d}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_050502224</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>t
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>{From/To}Auto:1n:5:10n{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 22 05:09:15 2025</timestamp>
			<uuid>{96e0468e-e540-4d68-98d4-06168bfdee8b}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_050915595</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>t
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PiModel_Full_BG_Will</value>
							</option>
							<option>lib
								<value>VLSI_BitsAndGiggles</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/dataOut&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/Din&lt;31:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ADDR&lt;6:1&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="0">T
						<value>1n:10n:101n</value>
					</var>
					<var enabled="1">Vin
						<value>1.1</value>
						<dependentTests>
							<dependentTest enabled="1">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
					<var>t
						<value>{From/To}Auto:1n:5:10n{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">VLSI_BitsAndGiggles:PiModel_Full_BG_Will:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>PVT1.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 28 18:09:08 2025</timestamp>
			<uuid>{81a8dc09-0e99-464b-abc3-95a5139ccf6a}</uuid>
			<resultsname>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/node1-s.ece.Virginia.EDU_rrx7xw_180908460</localpsfdir>
			<psfdir>/net/marysrock.ece.Virginia.EDU/marydata1/scratch/rrx7xw/simulation/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/net/marysrock.ece.Virginia.EDU/maryisan/users/rrx7xw/cadence/pdk45/VLSI_BitsAndGiggles/PiModel_Full_BG_Will/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>t
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
